{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Node.js mode
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
